cloneaza repozitoriu
git clone https://github.com/iSokoL47/Licenta_facultate
cd numeleRepositoryului
pip install -r requirements.txt



Pentru a executa codul, trebuie să fiți pe un Raspberry Pi, să aveți instalați toți senzorii necesari și să executați următoarele comenzi în terminal:

cd ~/Desktop/export_proj/
source smartHome_env/bin/activate
sudo ~/Desktop/export_proj/smartHome_env/bin/python application/app.py 


Dacă te conectezi pe altă placă, va fi nevoie să creezi un mediu virtual cu denumirea respectivă. Urmează acești pași pentru a crea un nou mediu virtual și pentru a seta noile căi:
cd ~/Desktop/export_proj/
python3 -m venv noul_nume_mediu
source noul_nume_mediu/bin/activate
pip install -r requirements.txt
sudo ~/Desktop/export_proj/noul_nume_mediu/bin/python application/app.py strict
